apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
data:
  SENDGRID_API_KEY: U0cudVJwdW1DMnlRYW01b1VJcGpZOTJxdy5GTllqcGRwREtqUmlOcUthMEhkMlBXM19hY3lfdWN1MkM5WWNrcFNyZFZBIC1uCg==
  JWT_SECRET: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnpkV0lpT2lJeE0gLW4K
  DB_PASSWORD: YWRtaW4xMjMgLW4K
  RIDDLE_API_KEY: V2ZjcmNJR1Z5d0txaDRPOFVEakUvZz09M1dnTGk2aTRXbEo5UnlNNyAtbgo=
  CURRENCY_API_KEY: OWMyZTgzNTBlN2EyNTA0OWNkMGQxZmExIC1uCg==